NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dG9wcy1hcGhpZC0zNi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_mwSHF4k9P1vTgVvTZ6V3f9jSeBOkTfpNjH7sWO8XMO

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
